{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "LoadTestCharacteristics": {
    "TestsPerIteration": 20,
    "NumberOfDocuments": 10000,
    "NumberOfBatchStatements": 100,
    "ReadThreads": 1,
    "WriteThreads": 1,
    "CustomerKeySpace": "contoso",
    "CustomerEnvironment": "production"
  },
  "ConnectionStrings": {
    "CassandraPublicIP": ",    
    "ClusterUser": "",
    "ClusterPassword": "",
    "DatabaseUser": "",
    "DatabaseUserPassword": "",
    "DefaultKeySpace": "DefaultKeyspace"
  }
}
